# botc_tools

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  docker-entrypoint.sh  pom.xml
.github/workflows/: maven.yml
data/: grim_tool_data.json  grim_tool_roles.json  grim_tool_roles_new.json  input_script.json  interactions.json  jinxes.json  nightsheet.json  roles.json  sao.json  script_tool_roles.json
src/data/: example_script.json  grim_tool_roles.json  input_script.json  interactions.json  jinxes.json  nightsheet.json  output.md  output.txt  raw_interactions.json  raw_jinxes.json  raw_roles.json  raw_sao.json  roles.json  sao.json  script_tool_roles.json
src/main/kotlin/: BotcRoleLoader.kt  Jinx.kt  JsonUpdator.kt  Main.kt  NightSheet.kt  Role.kt  Sao.kt  Script.kt  ScriptPrinter.kt  ScriptToolRole.kt  SvgDownloader.kt
src/main/kotlin/discord/: DiscordBot.kt  Launcher.kt  MessageReader.kt  MessageSummarizer.kt  Settings.kt
src/main/kotlin/discord/ai/: claude.kt
src/main/kotlin/discord/character_info/: RoleHandler.kt
src/main/kotlin/discord/text_script/: TextScriptHandler.kt
src/main/kotlin/discord/transcript/: MessageReader.kt  TranscriptHandler.kt
src/main/kotlin/models/: GrimToolData.kt  Jinx.kt  NightSheet.kt  Role.kt  Script.kt  ScriptToolRole.kt
src/main/resources/: logback.xml
src/test/kotlin/: BotcRoleLoaderTest.kt  JinxTest.kt  RoleTest.kt  ScriptPrinterTest.kt  ScriptTest.kt
src/test/kotlin/models/: GrimToolDataTest.kt  JinxTest.kt  NightSheetTest.kt  RoleTest.kt  ScriptTest.kt  ScriptToolRoleTest.kt
